# palworld-server-manager

./: .gitattributes  .gitignore  README.md  palworld-server-manager.sln
ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
ClientApp/src/: App.css  App.tsx  apolloClient.ts  main.tsx
ClientApp/src/components/: PrivateRoute.tsx  ipAddress.tsx  modals.tsx  serverStatus.tsx  serverStatusContext.tsx  serverStatusProvider.tsx
ClientApp/src/components/401/: Unauthorised.story.tsx
ClientApp/src/components/navbar/: NavbarSimple.module.css  NavbarSimple.tsx
ClientApp/src/components/playertable/: TableScrollArea.module.css  playerTable.tsx
ClientApp/src/components/userAuthentication/: AuthContext.tsx  AuthenticationTitle.tsx
ClientApp/src/graphpl/: mutations.tsx
ClientApp/src/pages/: 401Page.tsx  404Page.tsx  AdminPage.tsx  ConfigPage.tsx  HomePage.tsx  LoginPage.tsx  OtherPage.tsx
ClientApp/src/pages/static/: GradientSegmentedControl.module.css
InstallApp/: InstallApp.csproj  Program.cs  log.txt
InstallApp.Tests/: InstallApp.Tests.csproj  lcov.info
InstallApp.Tests/IntegrationTests/Models/: test_get_steam.cs
InstallApp.Tests/coverage/: lcov.info
InstallApp/Abstractions/: IConsole.cs  IProcessManager.cs
InstallApp/Models/: CPPInstallCheck.cs  ConsoleWrapper.cs  DXInstallCheck.cs  get_steam.cs  install_steamapp.cs
InstallAppTests/: InstallAppTests.csproj
InstallAppTests/IntegrationTests/Models/: test_get_steam.cs
InstallAppTests/UnitTests/Models/: test_install_steamapp.cs
InstallAppTests/coverage/: lcov.info
ServerApp/: DefaultPalWorldSettings.ini  PalworldServerManagerDb.db  PortMapperInterface.cs  Program.cs  ServerApp.csproj  ServerApp.http  Startup.cs  appsettings.Development.json  appsettings.json  get_steam.cs  package-lock.json
ServerApp.Tests/coverage/: lcov.info
ServerApp/.config/: dotnet-tools.json
ServerApp/ClientApp/src/: main.tsx
ServerApp/ClientApp/src/components/: colourScheme.tsx  serverStatusProvider.tsx
ServerApp/ClientApp/src/components/401/: Unauthorised.tsx
ServerApp/ClientApp/src/components/404/: NotFound.tsx
ServerApp/ClientApp/src/graphpl/: mutations.tsx
ServerApp/ClientApp/src/pages/: HomePage.tsx  LoginPage.tsx
ServerApp/GraphQL/: ServerSettingsMutation.cs
ServerApp/GraphQL/Mutations/: RCONMutation.cs  ServerAdminMutation.cs  ServerControlMutation.cs  ServerSettingsMutation.cs  UserAuthMutation.cs
ServerApp/GraphQL/Queries/: ServerSettingsQuery.cs  ServerStatusQuery.cs
ServerApp/GraphQL/Types/: LoginType.cs  RCONType.cs  ServerSettingType.cs  ServerStatusType.cs
ServerApp/Infrastructure/: StartNginx.cs
ServerApp/Infrastructure/Database/: UserRepository.cs
ServerApp/Infrastructure/Database/Context/: DbContext.cs  SeedData.cs
ServerApp/Infrastructure/Database/Entities/: ApplicationUser.cs  UserEntity.cs
ServerApp/Infrastructure/NginxLinux64/: StartNginxLinux.cs  nginx.conf
ServerApp/Infrastructure/nginx-1.24.0/conf/: nginx.conf
ServerApp/Migrations/: 20240307101458_InitialCreate.Designer.cs  20240307101458_InitialCreate.cs  AppDbContextModelSnapshot.cs
ServerApp/Models/: DbContextUserEntity.cs  GetIpAddress.cs  PortForwarder.cs  RCON.cs  ServerAdminService.cs  ServerControlService.cs  ServerStatusChecker.cs  SettingsParser.cs  UserAuthorisationService.cs  UserService.cs
ServerApp/Models/Interfaces/: IAuthService.cs  IUserRespository.cs
ServerApp/Models/RCON/: Rcon.cs
ServerApp/Models/RCON/Console/: rcon.yaml
ServerApp/Properties/: launchSettings.json
ServerApp/wwwroot/: index.html
ServerApp/wwwroot/assets/: index-7yH5dCdL.js  index-BLzbpEK3.js  index-BMwd9kS3.js  index-BdYSQ0Yn.css  index-CBo6saOE.js  index-CM2Rg1oy.js  index-CbyiJdfp.js  index-zUKIndqf.js
ServerAppTests/: ServerAppTests.csproj  lcov.infodotnet
ServerAppTests/UnitTests/Models/: ServerStatusCheckerTests.cs  SettingsParserTests.cs
ServerAppTests/UnitTests/Models/TestData/: TestPalWorldSettings.ini
ServerAppTests/coverage/: lcov.info
